# CodeNote

./: build.gradle
app/: build.gradle  libs
app/src/androidTest/java/com/blood/nativedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/blood/nativedemo/aidl/: IMyAidlInterface.aidl
app/src/main/assets/: DataDriverPlugin-third-debug.apk
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/blood/nativedemo/: BindingCallback.kt  BindingViewHolder.kt  LifecycleActivity.kt  MainActivity.kt  MainAdapter.kt  MainApp.kt  MainBean.kt
app/src/main/java/com/blood/nativedemo/aidl/: AidlService.java  JavaServiceActivity.java  MyService.java  ServiceActivity.kt
app/src/main/java/com/blood/nativedemo/apps/: AppsActivity.kt
app/src/main/java/com/blood/nativedemo/copy/: CopyAssetActivity.kt  CopyUtil.java
app/src/main/java/com/blood/nativedemo/fragment_pop/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentPushPopActivity.kt
app/src/main/java/com/blood/nativedemo/gps/: GpsActivity.kt  LocationHelper.java
app/src/main/java/com/blood/nativedemo/jni/: JniActivity.kt
app/src/main/java/com/blood/nativedemo/property/: PropertyActivity.java
app/src/main/java/com/blood/nativedemo/qrcode/: QrcodeActivity.java
app/src/main/java/com/blood/nativedemo/sqlite/: BloodBean.kt  SqliteActivity.kt  SqliteConstants.java  SqliteContentProvider.java  SqliteHelper.java
app/src/main/java/com/blood/nativedemo/test/: CustomObj.kt  RC4Crypt.java  TestActivity.kt
app/src/main/java/com/blood/nativedemo/thread/: RandomUtils.java  ThreadTest00.kt  ThreadTest01.kt  ThreadTest02.kt  ThreadTest03.java  ThreadTest04.kt  ThreadTest05.kt  ThreadTest06.kt  ThreadTest07.kt  ThreadTest08.kt  ThreadTest09.kt  ThreadTest10.kt  ThreadTest11.kt  ThreadTest12.kt  ThreadTest13.kt  ThreadTest14.kt  ThreadTest15.kt  ThreadTest16.kt  ThreadTest17.kt  ThreadTest18.kt  ThreadTest19.kt  ThreadTest20.java  TimeUtil.kt
app/src/main/java/com/blood/nativedemo/util/: LogUtil.kt
app/src/main/java/com/blood/nativedemo/viewpager2/: ViewPager2Activity.kt  ViewPager2ItemFragment.kt
app/src/main/java/com/blood/nativedemo/webview/: BloodWebChromeClient.kt  BloodWebViewClient.kt  DataHelper.java  WebviewActivity.kt
app/src/main/res/layout/: activity_apps.xml  activity_copy_asset.xml  activity_fragment_push_pop.xml  activity_gps.xml  activity_java_service.xml  activity_jni.xml  activity_main.xml  activity_property.xml  activity_qrcode.xml  activity_service.xml  activity_sqlite.xml  activity_test.xml  activity_view_pager2.xml  activity_webview.xml  layout_fragment_a.xml  layout_item_viewpager.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/blood/nativedemo/: ExampleUnitTest.java  JavaTest1.java
gradle/wrapper/: gradle-wrapper.properties
libs/android/: app.aar
